<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_register"
            android:title="@string/title_register" />
        <item
            android:id="@+id/nav_login"
            android:title="@string/title_login" />
    </group>

    <item android:title="@string/title_communication">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:title="@string/title_send" />
            <item
                android:id="@+id/nav_receive"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/title_receive" />
        </menu>
    </item>

</menu>
